POR AVICI!<br>
NUNCA VOU TE ESQUECER!<br>
<br>
Hey brother<br>
There's an endless road to rediscover<br>
Hey sister<br>
Know that water's sweet, but blood is thicker<br>
Oh, if the sky comes falling down<br>
For you<br>
There's nothing in this world I wouldn't do<br>
Hey brother<br>
Do you still believe in one another?<br>
Hey sister<br>
Do you still believe in love? I wonder<br>
Oh, if the sky comes falling down<br>
For you<br>
There's nothing in this world I wouldn't do<br>
What if I'm far from home?<br>
Oh brother, I will hear you call<br>
What if I lose it all?<br>
Oh sister, I will help you out<br>
Oh, if the sky comes falling down<br>
For you<br>
There's nothing in this world I wouldn't do<br>
Hey brother<br>
There's an endless road to rediscover<br>
Hey sister<br>
Do you still believe in love? I wonder<br>
Oh, if the sky comes falling down<br>
For you<br>
There's nothing in this world I wouldn't do<br>
What if I'm far from home?<br>
Oh brother, I will hear you call<br>
What if I lose it all?<br>
Oh sister, I will help you out<br>
Oh, if the sky comes falling down<br>
For you<br>
There's nothing in this world I wouldn't do<br>
